NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:6001/
ID_URL=http://localhost:5001
NEXT_PUBLIC_NOTIFY_URL=http://localhost:6001/notifications
CLIENT_SECRET=my-secret
